generatorOptions:
  disableNameSuffixHash: true
secretGenerator:
- name: kubeconfig
  namespace: kube-system
  files:
  - kubeconfig
- name: cloud-config
  namespace: kube-system
  files:
  - cloud-config
