generatorOptions:
  disableNameSuffixHash: true
secretGenerator:
- name: kubeconfig
  namespace: kube-system
  files:
  - kubeconfig
- name: infra-kubeconfig
  namespace: kube-system
  files:
  - infra-kubeconfig
